<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Chris Heckendorn</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
  <!-- teal nametag  -->
      <a href="index.html" id="logo">Chris Heckendorn</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">

<!-- section for About Me content-->
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/ProfilePic.jpg" class="auth-image" alt="Your Name">
    
      <p>Rising from the ashes of La Porte, TX, this human moved to Austin in '96 to escape the sinkhole of chemical-laden ignorance and work towards a healthier perspective on the world. </p>  
      <p>After educating myself at The University of Texas, Austin Community College, and finally getting my Bachelor of Science in Sound Recording Technology, I began editing video at the Austin Music Network.</p> 
      <p>Shortly after they lost their funding I made my way to the tech-giant Apple and rose to a position of iCloud Site Support Engineering. The journey was 14 years long and I am now branching off from the support side of tech to the development side by attending this boot camp.</p> 
      <p>Once done, I have a feeling my heart will be in front end design, though after my failure this week to firmly grasp CSS positioning, perhaps I might not.</p>
    </section>

<!-- panel for contact info.  this goes on each page-->
    <div class="contactWrapper">

        <h2>Connect with Me</h2>
<!-- nested div to hold each image link-->
        <div class="contactInfo">
                <div class="contactLogo">
                    <a target="_blank" href="https://www.linkedin.com/in/chris-heckendorn-36a58216/">
                    <img src="assets/images/linkedin.png" alt="Linked in profile" width="70" height="70">
                    </a>
                </div>
                <div class="contactLogo">
                    <a target="_blank" href="https://github.com/wreckendorn">
                    <img src="assets/images/github.png" alt="Github profile" width="70" height="70">
                    </a>
                </div>
                <div class="contactLogo">
                    <a target="_blank" href="https://stackoverflow.com/users/9287160/chris-heckendorn">
                    <img src="assets/images/stackoverflow.png" alt="Stack Overflow profile" width="70" height="70">
                    </a>
                </div>
                        
        </div>
    </div>
  </div>

  <footer>
    <div class="container">
        &copy;Copyright 2018 Chris Heckendorn
    </div>
  </footer>
</body>

</html>
